# itdoes

./: .gitignore  README.md  pom.xml
itdoes-business-war/: pom.xml
itdoes-business-war/src/main/java/com/itdoes/business/common/: Constants.java
itdoes-business-war/src/main/java/com/itdoes/business/entity/: BaseEntity.java  EmployeeMaster.java  InvCompany.java  OrderDetail.java  OrderHeader.java  Part.java  TempInvCompany.java  TempPart.java
itdoes-business-war/src/main/java/com/itdoes/business/repository/: BaseDao.java  EmployeeMasterDao.java  GenericDao.java  InvCompanyDao.java  OrderDetailDao.java  OrderHeaderDao.java  PartDao.java  TempInvCompanyDao.java  TempPartDao.java
itdoes-business-war/src/main/java/com/itdoes/business/service/: BaseService.java  FacadeService.java  InvCompanyService.java  ShiroDbRealm.java  ShiroFilterChainDefinitionMap.java  TempRole.java  TempUser.java  UserService.java
itdoes-business-war/src/main/java/com/itdoes/business/web/: BaseController.java  Controller.java  FacadeBaseController.java  FacadeController.java  FacadeMainController.java  FacadeModelController.java  FacadePostController.java  FacadePutController.java  GlobalExceptionHandler.java  LoginController.java  Result.java  UploadController.java  UserController.java
itdoes-business-war/src/main/resources/: application.properties  applicationContext-common.xml  applicationContext.xml  logback.xml
itdoes-business-war/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache-demo.xml  ehcache-hibernate-local.xml
itdoes-business-war/src/main/resources/email/: applicationContext-email.xml
itdoes-business-war/src/main/resources/mail/: applicationContext-mail.xml
itdoes-business-war/src/main/resources/security/: applicationContext-shiro.xml  dataPermission.properties  ehcache-shiro.xml
itdoes-business-war/src/main/resources/sql/mysql/: schema.sql
itdoes-business-war/src/main/webapp/: index.html  temp.html  test.html
itdoes-business-war/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
itdoes-business-war/src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  upload.jsp  userList.jsp
itdoes-business-war/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
itdoes-business-war/src/main/webapp/css/: style.css
itdoes-business-war/src/main/webapp/js/: common.js  inventorycheck_json.js  main.js  maindefine.js
itdoes-business-war/src/test/java/com/itdoes/business/: JettyServerMain.java
itdoes-business-war/src/test/resources/: application.development.properties  application.functionaltest.properties  application.unittest.properties
itdoes-common-jar/: pom.xml
itdoes-common-jar/src/main/java/com/itdoes/common/: BaseBean.java  Constants.java
itdoes-common-jar/src/main/java/com/itdoes/common/business/: BaseBean.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  Businesses.java  Result.java  SecureColumn.java
itdoes-common-jar/src/main/java/com/itdoes/common/cglib/: CglibMapper.java
itdoes-common-jar/src/main/java/com/itdoes/common/core/: Constants.java  Result.java
itdoes-common-jar/src/main/java/com/itdoes/common/dozer/: BeanMapper.java  DozerMapper.java
itdoes-common-jar/src/main/java/com/itdoes/common/freemarker/: FreeMarkers.java
itdoes-common-jar/src/main/java/com/itdoes/common/ftp/: AbstractFtpClientBuilder.java  DefaultFtpClientBuilder.java  DefaultFtpClientCreator.java  FtpClientBuilder.java  FtpClientCreator.java  FtpClientFactory.java  FtpClientInfo.java  FtpClientPool.java  FtpClientPoolBuilder.java  FtpClients.java  FtpHttpClientBuilder.java  FtpHttpClientCreator.java  Ftps.java  FtpsClientBuilder.java  FtpsClientCreator.java  IFtpClientBuilder.java  IFtpClientCreator.java  ISettingFtpClientBuilder.java
itdoes-common-jar/src/main/java/com/itdoes/common/hibernate/: Hibernates.java
itdoes-common-jar/src/main/java/com/itdoes/common/jackson/: JsonMapper.java  JsonMapperBuilder.java
itdoes-common-jar/src/main/java/com/itdoes/common/jaxb/: JaxbMapper.java
itdoes-common-jar/src/main/java/com/itdoes/common/jpa/: SearchFilter.java  Specifications.java
itdoes-common-jar/src/main/java/com/itdoes/common/mail/: DefaultMailMimeMessages.java  DefaultMailSenders.java  MailMimeMessages.java  MailSenders.java  Mails.java  NopMailMimeMessages.java  NopMailSenders.java  PropertiesMailHelper.java
itdoes-common-jar/src/main/java/com/itdoes/common/poi/: Excels.java  HackXSSFExcelExtractor.java
itdoes-common-jar/src/main/java/com/itdoes/common/pool/: ExecutorPool.java  ShutdownThread.java
itdoes-common-jar/src/main/java/com/itdoes/common/proxy/: AbstractProxy.java  Proxies.java  Proxy.java  ProxyChain.java  ProxyMethodInterceptor.java
itdoes-common-jar/src/main/java/com/itdoes/common/security/: Cryptos.java  Digests.java  SecurityCli.java
itdoes-common-jar/src/main/java/com/itdoes/common/selenium/: Selenium2.java  WebDrivers.java
itdoes-common-jar/src/main/java/com/itdoes/common/shiro/: AbstractShiroFilterChainDefinitionMap.java  AbstractShiroRealm.java  HasAnyPermissionsTag.java
itdoes-common-jar/src/main/java/com/itdoes/common/shutdownhook/: ShutdownThread.java
itdoes-common-jar/src/main/java/com/itdoes/common/sql/: SqlExecutors.java
itdoes-common-jar/src/main/java/com/itdoes/common/util/: Charsets.java  Clipboards.java  Codecs.java  Collections3.java  Exceptions.java  Files.java  Ids.java  LogExceptionRunnable.java  Numbers.java  PropertiesLoader.java  Reflections.java  StringBuilders.java  ThreadLocalMap.java  Threads.java  Time.java  Urls.java  Validators.java
itdoes-common-jar/src/main/java/com/itdoes/common/web/: MediaTypes.java  MultipartFiles.java  Webs.java
itdoes-common-jar/src/main/java/com/itdoes/extension/mail/: MailHelper.java  PropertiesMailHelper.java
itdoes-common-jar/src/test/java/com/itdoes/common/dozer/: BeanMapperTest.java  (+1 more)
itdoes-common-jar/src/test/resources/: applicationContext-mail.xml  applicationContext-validator.xml  logback.xml  test2.properties
itdoes-common-jar/src/test/resources/jetty/: webdefault-windows.xml
itdoes-parent/: pom.xml
(+391 files in other folders)
