#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhongzeyu?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=linuszhong

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/zhongzeyu?useUnicode=true&characterEncoding=UTF-8

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100